FROM python:3.11-slim
RUN apt-get update && apt-get install -y \
    wget curl unzip gnupg \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
    && apt-get update && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /tests
COPY tests/e2e/requirements.txt .
RUN pip install -r requirements.txt
COPY tests/e2e/ .
CMD ["pytest", "-v", "--tb=short", "test_bdd_scenarios.py"]
